{
  "tableName":"US_PROJECT",
  "columns":
    [
      {
        "name":"PROJECT_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"NAME",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TOKEN_ID",
        "type":"VARCHAR",
        "length":"2048",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}