{
  "tableName":"US_USER",
  "columns":
    [
      {
        "name":"TOKEN_ID",
        "type":"VARCHAR",
        "length":"2048",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"DISPLAY_NAME",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"GIVEN_NAME",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"FAMILY_NAME",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"EMAIL",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"PHOTO_URL",
        "type":"VARCHAR",
        "length":"1024",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}